main #btn {
    padding: 8px 20px;
    background-color: #20db08;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;   
}

main #btn2 {
    padding: 8px 20px;
    background-color: #ff00b3;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;   
}


body main{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  
}





